# Niobium.Ads.MCP

./: .editorconfig  .gitignore  AdsLibraryTool.cs  ApiKeyMiddleware.cs  Country.cs  Dockerfile  IMetaAdsLibrary.cs  MetaAd.cs  MetaAdBody.cs  MetaAdImage.cs  MetaAdSnapshot.cs  MetaAdSnapshotBody.cs  MetaAdVideo.cs  MetaAdsSearchResponse.cs  Niobium.Ads.MCP.csproj  Niobium.Ads.MCP.slnx  Niobium.Ads.slnx  Program.cs  README.md  ScrapecreatorsMetaAdsLibrary.cs  TestAdsLibrary.cs  dog-hair-removal.json
.azure/infra/: main.bicep  main.json
.azure/infra/modules/: container-app.bicep  log-analytics.bicep  managed-environment.bicep
.github/workflows/: container.yml  docker.yml  mcp.yml
Niobium.Ads.Analyst/: AdsDiscoverer.cs  AnalystWorkflow.cs  Dockerfile  HostedAIAgent.cs  HostedAgent.cs  IAgent.cs  KeywordsPlanner.cs  McpTools.cs  Models.cs  Niobium.Ads.Analyst.csproj  ProductInfoEnricher.cs  Program.cs  VendorProfiler.cs  WorkflowDeployer.cs  WorkflowWorker.cs
Niobium.Ads.Analyst/Agents/: AdsDiscoverer.md  KeywordsPlanner.md  ProductInfoEnricher.md  VendorProfiler.md  discover-ads.yaml  enrich-product-info.yaml  estimate-demand-and-competition.yaml  plan-keywords.yaml  score-candidates.yaml
Niobium.Ads.Analyst/Properties/: launchSettings.json
Niobium.Ads.Contracts/: AdsDiscovererInput.cs  AdsDiscovererOutput.cs  Country.cs  Endpoints.cs  KeywordsPlannerInput.cs  KeywordsPlannerOptionalConstraint.cs  KeywordsPlannerOutput.cs  MetaAd.cs  MetaAdBody.cs  MetaAdImage.cs  MetaAdSnapshot.cs  MetaAdSnapshotBody.cs  MetaAdVideo.cs  MetaAdsSearchResponse.cs  Niobium.Ads.Contracts.csproj  ProductCandidate.cs  ProductInfoEnricherInput.cs  ProductInfoEnricherOutput.cs  RawAd.cs  SerializationOptions.cs
Niobium.Ads.MCP/: AdsLibraryTool.cs  ApiKeyMiddleware.cs  Dockerfile  IMetaAdsLibrary.cs  Niobium.Ads.MCP.csproj  Program.cs  ScrapecreatorsMetaAdsLibrary.cs  TestAdsLibrary.cs
Niobium.Ads.MCP/workflow/: marketing-analyst.yaml
Properties/: launchSettings.json
