<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <NoWarn>OPENAI001;CA2252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agents\AdsDiscoverer.md" />
    <None Remove="Agents\KeywordsPlanner.md" />
    <None Remove="Agents\VendorProfiler.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agents\AdsDiscoverer.md" />
    <EmbeddedResource Include="Agents\KeywordsPlanner.md" />
    <EmbeddedResource Include="Agents\VendorProfiler.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niobium.Ads.Contracts\Niobium.Ads.Contracts.csproj" />
  </ItemGroup>

</Project>
